{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billbee": {
    "Url": "",
    "ApiKey": "",
    "Username": "",
    "Password": "",
    "Logging": "false"
  }
}
